<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="检索"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="推广"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_bluetooth"
        android:icon="@drawable/ic_bluetooth_searching_black_24dp"
        android:title="连接打印机"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="注销"
        app:showAsAction="always"/>
</menu>